<html>
    <head>
        <style>
            #one{
                background-color: aqua;
                display: flex;
                justify-content: center;
                padding: 10;
                margin: 20;
            }
            div{

                height: 150px;
                border: 1px solid black;
                background-color: rgb(27, 41, 92);
                color:white;
                display: flex;
                justify-content: center;
            }
            button{

                height: 100px;
                background-color: aquamarine;
                color: blueviolet;  
            }
            #intro{
                color: ivory;
                background-color:darkgoldenrod ;
            }
            #name{
                color: ivory;
                background-color:darkgoldenrod ;  
            }
            iframe{
                background-color: blanchedalmond;
                border: 3px solid black; 
                display: flex;
                justify-content: center;


            }
        </style>
        <title>Home Page</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
        <link rel="icon" type="image/x-icon" href="images/2024_08_01_0qa_Kleki.png">
    </head>
    <body background="images/repeating background.jpg">
        

        <ul class="nav nav-pills" id="one">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="home.html">Home</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" aria-current="page" href="page1.html">Causes</a>
                </li>
            <li class="nav-item">
              <a class="nav-link" href="page2.html">Effects</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="Page3.html">Types</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="AU.html">About Us</a>
              </li>
          </ul>
          <p id="intro" align="center">Our project is about violence: It's impact on the world, It's causes, and it's multiple variations. Violence is terrible and should not be condoned by anyone. This project is for educational purposes only.</p>

          <div class="accordion accordion-flush" id="accordionFlushExample">
            <div class="accordion-item">
              <h2 class="accordion-header">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">
                  Causes of Violence
                </button>
              </h2>
              <div id="flush-collapseOne" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
                <div class="accordion-body">There are many causes for violence the most prominent are racism and homophobia because these ideas are so widespread and target large groups.</div>
              </div>
            </div>
            <div class="accordion-item">
              <h2 class="accordion-header">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseTwo" aria-expanded="false" aria-controls="flush-collapseTwo">
                  The Effects of Violence
                </button>
              </h2>
              
              <div id="flush-collapseTwo" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
                <div class="accordion-body">Violence can have many effects on society though they are mostly negative. Some examples are: death, poor economic health, and a lack of resources. However, not all of the problems are physical. Violence can lead to depression and the suicidal thoughts which can lead to further violence.</div>
              </div>
            </div>
            <div class="accordion-item">
              <h2 class="accordion-header">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseThree" aria-expanded="false" aria-controls="flush-collapseThree">
                  Types of violence
                </button>
              </h2>
              <div id="flush-collapseThree" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
                <div class="accordion-body">Violence comes in many forms all of which are equally terrible. Most know of physical violence like murders, shooting and more. However, violence can also occur in one's mind due to mental abuse.</div>
              </div>
            </div>
          </div>
          <center>
          <br>
          <iframe width="1120" height="630" src="https://www.youtube.com/embed/EOgTRGjjKNE?si=I2bkuM4F6e1i47oR&amp;start=1" title="YouTube video player" frameborder="3" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" align="center"></iframe>
          <br>
          <iframe width="1120" height="630" src="https://www.youtube.com/embed/7vKFeQIrsAw?si=PjxgSZHf8d7Cm77J" title="YouTube video player" frameborder="3" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen align="center"></iframe>
        </center>
   
    </body>
</html>