<html>
    <head>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
        <style>
            #one{
                background-color: aqua;
                display: flex;
                justify-content: center;
                margin: 20;
                padding: 10;
            }

            h2{
                background-color: goldenrod;
                font-family: "Sofia", sans-serif; 
            }

            #kup{
                background-color: goldenrod;
                border: 3px solid black;
                height: 200px;
                width: 200px;
                display: flex;
                justify-content: center;

            }
            p{
                border: white;
                color: navy;
                background-color: rgb(197, 228, 233);
            }
            table{
                border: 3px solid rgb(191, 222, 255);
                background-color: rgb(157, 186, 228);
                color:aliceblue;
                
            }
            td{
                border: 3px solid rgba(0, 0, 0, 0);
                height: 100px;
                width: 250px;
            }
            th{
                border: 3px solid rgb(0, 0, 0);
            }
            img{
                border:3px solid white
            }
            body{
              background-image: url('images/war.jpg');
              background-repeat: no-repeat;
              background-attachment: fixed;
              background-size: cover;
            }
        </style>
        <title>page 3</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
        <link rel="icon" type="image/x-icon" href="images/2024_08_01_0qa_Kleki.png">
    </head>
    <body background="images/repeating background.jpg">

        <ul class="nav nav-pills" id="one">
            <li class="nav-item">
              <a class="nav-link " aria-current="page" href="home.html">Home</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="page1.html">Causes</a>
                </li>
            <li class="nav-item">
              <a class="nav-link" href="page2.html">Effects</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="Page3.html">Types</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="AU.html">About Us</a>
              </li>
          </ul>
          <h2 class="group1">Violence is a very broad term so it has a lot of variations.</h2>
          <p class="group1">Most people already know about physically abusing groups like children, homosexuals, and people of different races. These types of abuse can have a long lasting effect on the physical and mental state of a person which is why they are some of the most well known forms of violence.</p>
          <p class="group1">However, abuse does not have to be physical. One can hurt another person emotionally and mentally. This can happen when a person is degraded or neglected.</p>
          <center>
            
    <button type="button" class="btn btn-outline-info" onclick="Aqua()">Aqua</button>
    <button type="button" class="btn btn-outline-secondary" onclick="Purple()">Purple</button>
    <button type="button" class="btn btn-outline-warning" onclick="Gold()">Gold</button>
    <button type="button" class="btn btn-outline-success" onclick="Green()">Green</button>
    <button type="button" class="btn btn-outline-primary" onclick="Navy()">Navy</button>

          <table class="group1">
            <tr>
                <th></th>
                <th>Physical Violence:</th>
                <th>Non-physical violence:</th>
                
            </tr>
            <tr>
                <td>Example set 1:</td>
                <td>Murder: when a person intentionally or not kills another person.</td>
                <td>Phsycological abuse: when a person breaks down another's mental state in order to get them to something willingly even if the victim wouldn't normaly.</td>
                
            </tr>
            <tr>
                <td>Example set 2:</td>
                <td>Arson: It is the act of burning down another's property. This can cause the death of the residents of the house due to the fumes caused by the fire and the heat of the fire.</td>
                <td>Neglect: This is when a trusted person does pay the neccesary attention to a person. Neglect can cause people to fear others or even lead to death in younger individuals who cannot take care of themselves.</td>
            </tr>
            <tr>
                <td>Example set 3:</td>
                <td>War: This is the act of two countries fighting each other for whatever reason. Most of the causes of wars are the same as the causes of violence listed on <a href="page1.html"> the causes page.</a></td>
                <td>Economic Violence: This is when groups of people do things like boycott each other to make sure that they do not get any money. This can worsen the situation for people who are being boycotted.</td>
            </tr>
            <br>
            <tr>
                <td>Example set 4:</td>
                <td>Armed robbery: This is when weapons are used to steal items from an establishment like a bank or a store.</td>
                <td>Name calling: This can damage a person's emotional state causing things like depression or violent tendancies.</td>
            </tr>
                
          </table>
        <br>          


        </center>
          
      <script src="cause of violence.js"></script>
    </body>

</Html>